# 14DaysOfAndroidArchitecture

./: .gitignore  README.md
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/: build.gradle
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/androidTest/java/de/peacemoon/androidcourse/architecture/retrofit_moshi_glide_coroutines_dagger_mvvm/: ExampleInstrumentedTest.kt
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/: AndroidManifest.xml
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/java/de/peacemoon/androidcourse/architecture/retrofit_moshi_glide_coroutines_dagger_mvvm/base/: BaseViewModel.kt
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/java/de/peacemoon/androidcourse/architecture/retrofit_moshi_glide_coroutines_dagger_mvvm/di/component/: ViewModelComponent.kt
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/java/de/peacemoon/androidcourse/architecture/retrofit_moshi_glide_coroutines_dagger_mvvm/di/module/: DatabaseModule.kt  NetworkModule.kt
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/java/de/peacemoon/androidcourse/architecture/retrofit_moshi_glide_coroutines_dagger_mvvm/model/: ImageDao.kt
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/java/de/peacemoon/androidcourse/architecture/retrofit_moshi_glide_coroutines_dagger_mvvm/network/: CatImageRepository.kt  TheCatAPIService.kt
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/java/de/peacemoon/androidcourse/architecture/retrofit_moshi_glide_coroutines_dagger_viewmodel/base/: BaseViewModel.kt
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/java/de/peacemoon/androidcourse/architecture/retrofit_moshi_glide_coroutines_dagger_viewmodel/model/: Image.kt  ImageDao.kt
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/java/de/peacemoon/androidcourse/architecture/retrofit_moshi_glide_coroutines_dagger_viewmodel/network/: CatImageRepository.kt  TheCatAPIService.kt
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/java/de/peacemoon/androidcourse/architecture/retrofit_moshi_glide_coroutines_dagger_viewmodel/ui/: PaginationScrollListener.kt
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/java/de/peacemoon/androidcourse/architecture/retrofit_moshi_glide_coroutines_dagger_viewmodel/utils/: AppGlideModule.kt
09-TheCatGallery-Retrofit-Moshi-Glide-Coroutines-Dagger-MVVM/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
(+168 files in other folders)
